[33mcommit 95bf3a9777193f47458e8429cf340d5733892172[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fmarceloapazat <fmarceloapazat@gmail.com>
Date:   Thu Mar 19 16:44:10 2026 -0500

    otrocambio

[33mcommit abeb0c199b11660050633e9f6c15b669af4bad3d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fmarceloapazat <fmarceloapazat@gmail.com>
Date:   Thu Mar 19 16:39:06 2026 -0500

    cambio5

[33mcommit dc7c110315756d9c8824dbb8dbd74637766c47fe[m
Author: Ernesto Enviamas <ernestoenviamas@Ernestos-MacBook-Air.local>
Date:   Thu Mar 19 16:29:01 2026 -0500

    asdasd

[33mcommit 3a69217c1a980f110b156ef4879bf222357743cd[m
Author: fmarceloapazat <fmarceloapazat@gmail.com>
Date:   Thu Mar 19 16:26:25 2026 -0500

    cambio3

[33mcommit 7e9a397904db9f6b8e6c3934845a683098c5b2bf[m
Author: Ernesto Enviamas <ernestoenviamas@Ernestos-MacBook-Air.local>
Date:   Thu Mar 19 15:58:04 2026 -0500

    bajate mis cambios pf

[33mcommit 40a49d93690acccedad88e628a43041ab88ed1f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fmarceloapazat <fmarceloapazat@gmail.com>
Date:   Thu Mar 19 14:56:51 2026 -0500

    larevelitocrud1
